[ui]
# out of text, web and voice
mode = voice
lang = en

[web]
host = 0.0.0.0
port = 80

[audio]
record_device_id = 0
playback_device_id = 1
record_framerate = 22050
keyword = larisa
stopword = stop

[service]
wit_access_token = FAKE_TOKEN